<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/parrot.svg" />
    <title>The Aviary - Modern bird dating</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #FFEEDD;
            color: #333333;
        }

        header,
        main,
        footer {
            max-width: 800px;
            margin: 0 auto;
            background-color: #F8F7FF;
            padding: 1.5rem;
        }

        header {
            text-align: center;
        }

        main {
            border-top: solid 5px #FFD8BE;
            border-bottom: solid 5px #FFD8BE;

        }


        table#birds {
            width: 100%;
            border-collapse: collapse;
        }
        table#birds th, table#birds td {
            padding: 0.75rem 0;
        }
        table#birds thead th {
            text-transform: uppercase;
            font-size: 0.9rem;
            text-align: left;
            border-bottom: solid 1px black;
        }
        table#birds tbody td:first-child {
            font-weight: bold;
        }

        table#birds button {
            background: #9381FF;
            color: white;
            border: 0;
            border-radius: 5px;
            font-size: 1.125rem;
            font-weight: bold;
            padding: 0.5rem 0.75rem;
            cursor: pointer;
            width: 100%;
        }
        table#birds button.clicked {
            animation: cta 0.5s;
            background-color: #B8B8FF;
            cursor: default;
        }

        @keyframes cta {
            0% {
                background-color: #ff00cc;
            }
            100% {
                background-color: #B8B8FF;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>The Aviary - Dating for birds</h1>
        <img src="parrot.svg" width="100" height="100" />
    </header>

    <main>
        <h2>Meet birds in your area</h2>
        <p>Looking to connect? These birds are ready and waiting to meet you!</p>
        <p>Click on 'Screech now' to make a connection!</p>

        <table id="birds">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Type</th>
                    <th>Colour</th>
                    <th>Distance</th>
                    <th>Likes</th>
                    <th>Connect</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <footer>
        <p>This website is completely silly and for entertainment purposes only.</p>
        <p>A bird is for life, not just a tutorial.</p>
        <p><a href="https://www.tutorialworks.com">A project of tutorialworks.com</a></p>
    </footer>
</body>


<script>

async function showbirds() {
    const request = new Request('/birds.json');
    const response = await fetch(request);
    const birds = await response.json();

    updatebirds(birds);
}

function ctaClick() {
    let button = this;

    button.classList.add('clicked');
    button.textContent = 'Squawked!';
}

function updatebirds(data) {
    const element = document.querySelector('#birds tbody');
    const birds = data['birds'];

    for (const bird of birds) {
        const row = document.createElement('tr');
        const nameCell = document.createElement('td');
        const ageCell = document.createElement('td');
        const typeCell = document.createElement('td');
        const colourCell = document.createElement('td');
        const distanceCell = document.createElement('td');
        const likesCell = document.createElement('td');
        const ctaCell = document.createElement('td');

        nameCell.textContent = bird.name;
        ageCell.textContent = bird.age;
        typeCell.textContent = bird.type;
        colourCell.textContent = bird.colour;
        distanceCell.textContent = bird.distance;
        likesCell.textContent = bird.likes;

        const ctaButton = document.createElement('button');
        ctaButton.setAttribute('data-name', bird.name);
        ctaButton.textContent = 'Squawk now';

        ctaCell.appendChild(ctaButton);

        row.appendChild(nameCell);
        row.appendChild(ageCell);
        row.appendChild(typeCell);
        row.appendChild(colourCell);
        row.appendChild(distanceCell);
        row.appendChild(likesCell);
        row.appendChild(ctaCell);

        element.appendChild(row);
    }

    const ctaButtons = document.querySelectorAll('#birds button');
    ctaButtons.forEach(button => {
        button.addEventListener('click', ctaClick);
    });

}

showbirds();


</script>

</html>
